# SpringWithJwt

./: pom.xml
src/main/java/main/: Application.java
src/main/java/main/jwt/config/: WebSecurity.java
src/main/java/main/jwt/constants/: SecurityConstants.java
src/main/java/main/jwt/controllers/: UserController.java
src/main/java/main/jwt/entities/: ApplicationUser.java
src/main/java/main/jwt/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/main/jwt/repo/: ApplicationUserRepository2.java
src/main/java/main/jwt/repository/: ApplicationUserRepository.java
src/main/java/main/jwt/service/: UserDetailsServiceImpl.java
src/main/resources/: a  application.properties
